

.result-card
{
    background-color: var(--navbar);
    border-radius: 20px 20px 10px 10px;
    padding: 3px;
    margin: 20px;
    width: 520px;
    height: 760px;

}

.poster-wrapper img
{
    border-radius: 20px 20px 15px 15px;
    width: 100%;
    height: 300px;
}

.info
{
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.title
{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding-left: 25px;
    width: 90%;
}

.title strong
{
    color: var(--primary);
    filter: brightness(200%);
}

.box-title
{
    display: flex;
    flex-direction: row;
    padding-left: 25px;
    padding-right: 25px;
    border-bottom: 2px dotted var(--primary);
    font-size: 18px;
    justify-content: space-between;
}

.box-title h4
{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.box-title span
{
    padding-right: 10px;
}

.Controls
{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.btn 
{
    padding: 7px 12px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 20px;
    text-transform: uppercase;
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    margin: auto;
}

.btn:focus
{
    outline: none;
    filter: brightness(65%);
}

.btn:active
{
    filter: brightness(65%);
    transform: translateY(4px); 
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.btn:disabled
{
    cursor: auto;
    filter: brightness(65%);
}

@media (max-width: 700px)
{

    .result-card
    {
        width: 340px;
        height: 700px;

    }

    .poster-wrapper img
    {
        height: 230px;
    }

    .title
    {
        display: flex;
        justify-content: space-evenly;
        font-size: 18px;
        padding-left: 15px;
        width: 90%;
    }

    .box-title
    {
        font-size: 16px;
    }

    .box-title h4
    {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    .box-title span
    {
        padding-right: 10px;
    }

    .btn 
    {
        font-size: 14px;
    }

}



@media (max-width: 416px)
{
    .results-card
    {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .result-card
    {
        padding: 0px;
        width: 340px;
        height: 700px;

    }

    .poster-wrapper img
    {
        height: 230px;
    }

    .title
    {
        display: flex;
        justify-content: space-evenly;
        font-size: 18px;
        padding-left: 15px;
        width: 90%;
    }

    .box-title
    {
        font-size: 16px;
    }

    .box-title h4
    {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    .box-title span
    {
        padding-right: 10px;
    }

    .btn 
    {
        font-size: 14px;
    }


}

@media (max-width: 361px)
{
    

    .result-card
    {
        padding: 0px;
        width: 290px;
        height: 700px;

    }

    .poster-wrapper img
    {
        height: 230px;
    }

    .title
    {
        display: flex;
        justify-content: space-evenly;
        font-size: 18px;
        padding-left: 15px;
        width: 90%;
    }

    .box-title
    {
        font-size: 16px;
    }

    .box-title h4
    {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    .box-title span
    {
        padding-right: 10px;
    }

    .btn 
    {
        font-size: 14px;
    }

}

@media (max-width: 281px)
{
    

    .result-card
    {
        padding: 0px;
        width: 250px;
        height: 640px;

    }

    .poster-wrapper img
    {
        height: 180px;
    }

    .title
    {
        display: flex;
        justify-content: space-evenly;
        font-size: 16px;
        padding-left: 10px;
        width: 90%;
    }

    .box-title
    {
        font-size: 14px;
    }

    .box-title h4
    {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    .box-title span
    {
        padding-right: 10px;
    }

    .btn 
    {
        font-size: 12px;
    }


}



